footer {
    background: #52528c;
    bottom: 0;
    box-shadow: 0 -1px 3px #372554;
    height: 50px;
    margin: 20px 0 0 0;
    position: fixed;
    width: 100%;

    @media(max-width: 376px) {
        box-shadow: 0 0 0;
        width: 100%;
    }
}

.footer-container {
    display: flex;
    justify-content: flex-end;
    margin: 0 auto;
    max-width: 768px;
}
