.contact-info {
    margin-top: 170px;

    @media(min-width: 767px) {
        margin-top: 0;
        margin-left: 25%;
        width: 75%;
    }
}

.phone-info {
    @media(min-width: 767px) {
        flex-direction: row;
    }
}

.address-label {
    display: block;
    margin: 3px 0 4px 6px;
    padding: 0;

    @media (max-width: 767px) {
        margin: 6px 0 4px 6px;
    }
}
.label-group {
    @media(min-width: 768px) {
        display: none;
    }
}

.address-more {
    @media(min-width: 768px) {
        flex-direction: row !important;
    }
}

.input-select {
    background-color: #fff;
    border: 1px solid #ccc;
    border-radius: 1px;
    font-size: 18px;
    height: 42px;
    line-height: 18px;
    overflow: hidden;
    padding-left: 3px;
    width: 100%;
}

fieldset {
    width: 100%;
}

input[type="text"],
input[type="tel"],
input[type="email"] {
    background-color: #fff;
    border: 1px solid #ccc;
    border-radius: 1px;
    font-size: 18px;
    height: 40px;
    line-height: 18px;
    padding-left: 3px;
    width: 100%;
}

input[type="radio"] {
    background-color: #fff;
    border: 1px solid #ccc;
    height: 18px;
    margin: 12px 24px;
    width: 18px;
}

input:required {
    border: 2px solid #d9534f;
}


@media(max-width: 767px) {
    .mobile-half {
        width: 50%;
    }

    .mobile-forty {
        width: 40%;
    }

    .mobile-thirds {
        width: 33.33333333%;
    }

    .mobile-quarters {
        width: 25%;
    }

    .mobile-twenty {
        width: 20%;
    }

    .mobile-email {
        width: 80%;
    }

    .input-parent,
    .input-parent-select {
        margin: 5px 8px 3px 0;
    }

}

@media(min-width:768px) {
    .input-group {
        display: flex;
        flex-direction: row;
        justify-content: flex-start;
        align-items: center;
    }

    .input-parent {
        margin: 5px 8px 3px 0;
        width: 100%;
    }

    .input-parent-select {
        margin: 5px 3px 3px 0;
        width: 100%;
    }
    .one {
        width: 8.33333333%;
    }

    .two {
        width: 16.66666667%;
    }

    .three {
        width: 25%;
    }

    .four {
        width: 33.33333333%;
    }

    .forty {
        width: 40%;
    }

    .five {
        width: 41.66666667%;
    }

    .six {
        width: 50%;
    }

    .seven {
        width: 58.33333333%;
    }

    .eight {
        width: 66.66666667%;
    }

    .nine {
        width: 75%;
    }

    .ten {
        width: 83.33333333%;
    }

    .twelve {
        width: 100%;
    }

    .extend {
        width: 150%;
    }
}