@import '../css/reset.less';
@import '../css/header.less';
@import '../css/photo-upload.less';
@import '../css/inputs.less';
@import '../css/buttons.less';
@import '../css/footer.less';


body {
    font: normal 14px/1.5 "Open Sans", "Helvetica Neue", sans-serif;
    background: #7c9eb2;
    color: #fff;
    height: auto;
    overflow-x: hidden;
    padding: 100px 0;
}

.container {
    display: flex;
    margin: 0 auto;
    max-width: 1200px;
    width: 100%;
}

form {
    align-items: center;
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    height: auto;
    margin: 0 auto;
    max-width: 768px;
    width: 100%;
    
    @media(max-width: 767px) {
        width: 95%;
    }
}

hr {
    border-style: inset;
    border-width: 1px;
    opacity: 0.3;
    margin: 10px 0;
    width: 100%;
}

.flex {
    display: flex;
}

.flex-row {
    flex-direction: row;
}

.flex-col {
    flex-direction: column;
}

.presto {
    @media(max-width: 767px) {
        display: none;
    }
}

.change-o {
    @media(min-width: 768px) {
        display: none;
    }
}